# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BETTER_AUTH_SECRET=

# Database Configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=typepanel
DATABASE_URL=postgresql://postgres:postgres@db:5432/typepanel